<!DOCTYPE html>
<html lang="en">
<head>
    <script src="JS/8-função.js"></script>
</head>
<body>
    <div>
        <br><br>
        <label>Número 1:</label>
        <input type="text" name="n_1" id="n_1">
        <br><br>
    </div>
    <div>
        <label>Número 2:</label>
        <input type="text" name="n_2" id="n_2">
        <br><br>
    </div>
    <div>
        <button onclick="Adi()">+</button>&nbsp;
        <button onclick="Cli()">++</button>&nbsp;
    </div>
    <br>
    <p></p>
</body> 
</html>