<!DOCTYPE html>
<html>

<head>

<head>

<body>

    <script src="JS/DOM.js"></script>
    
    <input type="text" id="in">
    <button onclick="chama()"></button>
    <div id="in">Este é um exemplo de div com ID</div>

    <ul>
        <li  class="border"> 1</li>
        <li  class="Query"> 2</li>
        <li  class="border"> 3</li>
    </ul>

    <ul>
        <li class="Query"> 4</li>
        <li class="border"> 5</li>
        <li class="Query"> 6</li>
    </ul>

   
</body>

</html>