<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <script src="JS/Evento.js"></script>

    <div>
        <p id="demo"></p>

        <select id="mySelect" onchange="Onc()">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </div>

    <div>
        <button onmouseover="passou()"> onmouseover</button>
        <span id="pass"></span>
    </div>

    <button onclick="document.getElementById('demo').innerHTML=Date()">Horário</button>

    <p id="demo"></p>
  
    
    <div> 
        <input type="text" onfocus="onf(this)">
    </div>
</body>
</html>